<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>HelpLib</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="HelpLib.1.0.0.nupkg" />
    <None Remove="HelpLib.1.0.3.nupkg" />
    <None Remove="HelpLib.1.0.4.nupkg" />
    <None Remove="HelpLib.1.0.5.nupkg" />
    <None Remove="nuget.exe" />
  </ItemGroup>

</Project>
