<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>HelpLib</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <Version>1.0.7</Version>
    <Authors>sunzhimin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="HelpLib.1.0.0.nupkg" />
    <None Remove="HelpLib.1.0.3.nupkg" />
    <None Remove="HelpLib.1.0.4.nupkg" />
    <None Remove="HelpLib.1.0.5.nupkg" />
    <None Remove="nuget.exe" />
  </ItemGroup>

</Project>
